GITHUB_ID=4c3106ddec615f33147d
GITHUB_SECRET=5e6a03af8a0242f53c4e2c001efe0dbbafeebb97

GOOGLE_CLIENT_ID=188045933651-p834cnb2bvknkvoje5o9ib8kbevgbf5b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3001

JWT_SECRET=m5G+Bkepbj2+wgL1tVf8o37FQY5UciBGPk0tP+TmIek=